%h5 
  List
%table.table.table-bordered.table-striped
  %tbody.main
  
.actions
  .btn-group.pull-left
    .input-append
      %form
        %input.span8{:placeholder=>"Name category", :id=>"name"}
        %button.btn.btn-info{:id=>"add", :type=>"submit"}
          %i.icon-plus
          add
  .btn-group.pull-right
    %a.btn.btn-info{:id=>"clear_data"}
      %i.icon-trash
      clear list