.row-fluid
  .navbar
    .navbar-inner
      .container
        %a.brand{:id=>'home'}
          Walkme
        .btn-group.pull-right
          %a.btn.btn-link{:id=>"setting"}
            {{= email }}
          %a.btn.btn-info{:href=>"#", :id=>"help"}
            help
          %a.btn.btn-link{:id=>"logout"}
            loguot
.row-fluid
  .tabbable
    %ul.nav.nav-tabs
      %li.active
        %a{:href=>"#workspace-panel", "data-toggle"=>"tab", :id=>"workspace"}
          WorkSpace
      %li
        %a{:href=>"#publish-panel", "data-toggle"=>"tab", :id=>"publish"}
          Published
      %li
        %a{:href=>"#setting-panel", "data-toggle"=>"tab", :id=>"setting"}
          Setting
    .tab-content
      .tab-pane.active{:id=>"workspace-panel"}
        .main_list_categor
        .main_list_task.hide
      .tab-pane{:id=>"publish-panel"}
        .publish_list
      .tab-pane{:id=>"setting-panel"}
        .setting_list
