%form.form-horizontal
  .control-group
    %label.control-label{:from=>"input1"}
      Ballon Color
    .controls
      .input-append.color{"data-color"=>"hex({{= ballon}})",  "data-color-format"=>"hex"}
        %input.span6{:type=>"text", :id=>"ballon", :value=>"{{= ballon}}"}
        %span.add-on
          %i{:style=>"background-color: hex({{= ballon}})"}

  .control-group
    %label.control-label{:from=>"input1"}
      Header Color
    .controls
      .input-append.color{"data-color"=>"hex({{= header}})",  "data-color-format"=>"hex"}
        %input.span6{:type=>"text", :id=>"header", :value=>"{{= header}}"}
        %span.add-on
          %i{:style=>"background-color: hex({{= header}})"}

  .control-group
    %label.control-label{:from=>"input1"}
      Content Color
    .controls
      .input-append.color{"data-color"=>"hex({{= content}})",  "data-color-format"=>"hex"}
        %input.span6{:type=>"text", :id=>"content", :value=>"{{= content}}"}
        %span.add-on
          %i{:style=>"background-color: hex({{= content}})"}

  .control-group
    %label.control-label{:from=>"input1"}
      Button Color
    .controls
      .input-append.color{"data-color"=>"hex({{= button}})",  "data-color-format"=>"hex"}
        %input.span6{:type=>"text", :id=>"button", :value=>"{{= button}}"}
        %span.add-on
          %i{:style=>"background-color: hex({{= button}})"}

  .control-group
    %label.control-label{:from=>"input1"}
      Button Text Color
    .controls
      .input-append.color{"data-color"=>"hex({{= button_text}})",  "data-color-format"=>"hex"}
        %input.span6{:type=>"text", :id=>"button_text", :value=>"{{= button_text}}"}
        %span.add-on
          %i{:style=>"background-color: hex({{= button_text}})"}
          
  .control-group
    .controls
      %button.btn.btn-info{:id=>"save"}
        Save
      %button.btn{:id=>"defaults"}
        Defaults
