.main
.actions
  .btn-group.pull-left
    %a.btn.btn-info.start{:id=>"start"}
      start
    %a.btn.btn-info{:id=>"stop"}
      stop
    %a.btn.btn-info{:id=>"play"}
      play
    %a.btn.btn-info{:id=>"clear_data"}
      clear_data