.main
.actions
  .btn-group.pull-left
    %a.btn.btn-info{:href=>"#", :id=>"start"}
      start
    %a.btn.btn-info{:href=>"#", :id=>"stop"}
      stop
    %a.btn.btn-info{:href=>"#", :id=>"play"}
      play
    %a.btn.btn-info{:href=>"#", :id=>"clear_data"}
      clear_data