.actions
  .btn-group.pull-left
    %a.btn.btn-link.start{:id=>"back"}
      %i.icon-arrow-left
      back  

.pull-right
  %h5
    %i.icon-folder-open
    {{= name}}   

%table.table.table-bordered.table-striped
  %tbody.main
  
.message_for_start.hide
  %h4
    Click "Start add" for a start

.actions
  .btn-group.pull-left
    %a.btn.btn-info.start{:id=>"start"}
      %i.icon-hand-right
      Start add
    %a.btn.btn-info{:id=>"stop"}
      %i.icon-stop
      Stop add

  .btn-group.pull-right
    %a.btn.btn-info{:id=>"play"}
      %i.icon-play
      review
    %a.btn.btn-info{:id=>"clear_data", "data-toggle"=>"tooltip", "title"=>"clear list"}
      %i.icon-trash