%form
  .alert.error_login.hide
    %strong
      Error!
    Incorrect username-password pair! Login failed.
  .control-group.email.optional.user_email
    %label.email.optional.control-label
      Email
    .controls
      %input.string.email.optional{:name=>"user[email]", :size=>"50", :type=>"email", :value=>"user@example.com"}
  .control-group.password.optional.user_password
    %label.password.optional.control-label
      Password
    .controls
      %input.password.optional{:id=>"user_password", :name=>"user[password]", :size=>"50", :type=>"password", :value=>"changeme"}
  .control-group.boolean.optional.user_remember_me
    %label.boolean.optional.control-label
      Remember me
    .controls
      %input{:name=>"user[remember_me]", :type=>"hidden", :value=>"0"}
      %label.checkbox
        %input.boolean.optional{:name=>"user[remember_me]", :type=>"checkbox", :value=>"1"}
  %input.btn.btn-primary{:name=>"commit", :type=>"submit", :value=>"Sign in", :id=>"submit"}